{
  "simulatedData": false,
  "interval": 4000,
  "deviceId": "SamPi",
  "LEDPin": 5,
  "messageMax": 100,
  "credentialPath": "~/.iot-hub",
  "temperatureAlert": 30,
  "i2cOption": {
    "pin": 9,
    "i2cBusNo": 1,
    "i2cAddress": 119
  }
}
